@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: 'Bebas Neue', sans-serif;
    background: #FAEBD7;
}

a{
    color: #333;
    text-decoration: none;
}

.main-header{
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1 {

    font-size: 4em;
    margin-bottom: 2em;
    line-height: 1.2em;
}

.main-header h1 span {
    color: #b50b10;
}

.container {

    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2em;
    
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background: #f1f1f1;
    margin-bottom: 2em;
    overflow: hidden;
    border-radius: 6%;
}

img {
    width: 100%;
}

.card h3 {
    margin-bottom: 2em;
}

.card div {
    padding: 2em;
}

.card:nth-child(even) img {
    order: 2
}

.btn {
    display: inline-block;
    background: #A52A2A	;
    color: #fff;
    padding: 0.7em 1.8em;
    margin-top: 2em;
    cursor: default;
    border-radius: 7%;

}

.btn:hover{
    background-color: #800000	;
    color:#000000	
 
    
}


.galeria {
    display: flex; 
    height: 20em;
    margin: 2em;
    gap: 0.5em;

}

.galeria div {
    flex: 1; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-radius: 9%;

}

.galeria div:hover {
    flex: 2;

    
}

.galeria:hover div:not(:hover) {
    filter: blur(4px) grayscale(100%) opacity(90%) sepia(50%)
    
}










